<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ainah</title>

	<style>
		.header{
			padding: 5px;
  			text-align: center;
  			background: black;
  			color: white;
  			font-size: 25px;
		}
		.menutop{
			list-style: none;
		}
		
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: 
			url(https://img.freepik.com/premium-photo/white-gold-fabric-background-with-white-background_900958-9372.jpg);
			background-size: cover;
			text-align: center;
			color: black;


		}
		.gs {
			color: gold;
			font-family: "Dancing Script", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
		}
		.log {
			text-align: right;
			direction: inline;
		}
		.header {
		overflow: hidden;
		background-color: black;
		padding: 20px 10px;
		}
		.header a:hover {
  		background-color: gold;
  		color: white;
		}		
		.header a.active {
  		color: white;
		}
		.header-right {
  		float: right;
		}
		.header a {
  		float: left;
  		color: white;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
		}
		.header a.logo {
		  font-size: 30px;
		  font-weight: bold;
		}
		.header a.gs {
			color: gold;
			font-family: "Dancing Script", cursive;
  			font-optical-sizing: auto;
  			font-size: 35px;
  			font-style: normal;
  			color: gold;
  		}
  		.header a.products {
  			background-color: gold;
  		}
  		.brooch {
  			width: 350px;
  			height: 500px;
  			direction: inline;
  			text-align: center;
  		}
  		.brc {
  			width: 300px;
  			height: 100px;
  			font-size: 40px;
  			background-color: goldenrod;
  			font-family: "Playfair Display", serif;
  			font-optical-sizing: auto;
  			font-weight: 100%;
  			font-style: normal;
  			color: white;
  		}
  		.bracelet {
  			width: 350px;
  			height: 500px;
  			direction: inline;
  			text-align: center;
  		.brt {
  			width: 300px;
  			height: 100px;
  			font-size: 40px;
  			background-color: goldenrod;
  			font-family: "Playfair Display", serif;
  			font-optical-sizing: auto;
  			font-weight: 100%;
  			font-style: normal;
  			color: white;
  		}
  		.tb {
  			margin: 0px auto;
  		}
  		.brooch:hover{
  			background-color: white;
  		color: white;
  		}
  		
  		
	</style>
</head>
<body>

	<div class="header">
			<a href="#default" class="logo">Pearlshoppe</a> 
			<a href="#default" class="gs">Goldsmith</a>
  		<div class="header-right">
    		<a class="active" href="#home">Home</a>
    		<a class="products" href="#products">Products</a>
    		<a href="#contact">Contact</a>
    		<a class="signin" href="#signin">Services</a>
    		<a href="#about">
    			<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5559842.jpg" alt="shopping cart" style="width: 30px; height: 30px" class="cartt">
    		</a>
    	</div>
	</div>
<br>
<fieldset>
	<legend> PEARL SECTION </legend>
	<table class="tb" style="margin: 0px auto;">
	<td>
	<fieldset style="color: #c0b3c9; background-color: black; box-shadow: black;" class="brooch">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl7PsRYOgUIFfFITVMlL90NTUztjBjU8UiRQ&s" style="width: 300px">
				<br>
				<input type="submit" value="BROOCH" class="brc" >
	</fieldset>
	</td>

	<td>
	<fieldset style="color: #c0b3c9; background-color: black; box-shadow: black;" class="bracelet">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLlIBvUdfUEyBw_7dOiNeQeMBFFlmCWOIXZQ&s" style="width: 300px; height: 400px;">
				<br>
				<input type="submit" value="BRACELET" class="brt" >
	</fieldset>
	</td>

	<td>
		<fieldset style="color: #c0b3c9; background-color: black; box-shadow: black;" class="bracelet">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuEVIQONObvGkKiLoj055ogSif_oM-7PR20Q&s" style="width: 300px; height: 400px;">
				<br>
				<input type="submit" value="NECKLACE" class="brt" >
	</fieldset>
	</td>
	</table>
</fieldset>
<br>

<fieldset>
	<legend>DIAMOND SECTION</legend>
	<table class="tb" style="margin: 0px auto;">
	<td>
	<fieldset style="color: #c0b3c9; background-color: black; box-shadow: black;" class="brooch">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNknYiAyUeLx3fP402H_DpBKESu5YOgdXBBw&s" style="width: 300px; height: 400px;">
				<br>
				<input type="submit" value="BROOCH" class="brc" >
	</fieldset>
	</td>

		<td>
	<fieldset style="color: #c0b3c9; background-color: black; box-shadow: black;" class="bracelet">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9zmxL4yZoVicie1sH6sJvfXLZwSoDvXLfaQ&s" style="width: 300px; height: 400px;">
				<br>
				<input type="submit" value="BRACELET" class="brt" >
	</fieldset>
	</td>

	<td>
		<fieldset style="color: #c0b3c9; background-color: black; box-shadow: black;" class="bracelet">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0vUMDJBnuz466WE6yqLpHsgewOhzj8Smd-g&s" style="width: 300px; height: 400px;">
				<br>
				<a href="#Necklace"><button class="brt">NECKLACE</button></a>
	</fieldset>
	</td>
	</table>
</fieldset>

</body>


</html>